{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/news/ousmane-dembele-desire-doue-point-medical-septembre-2026/",
      "destination": "/news/ousmane-dembele-desire-doue-point-medical-septembre-2025/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "parisien-90.vercel.app"
        }
      ],
      "destination": "https://parisien90.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.parisien90.com"
        }
      ],
      "destination": "https://parisien90.com/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/source-audit",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/source-audit",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/gsc-rankings",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/gsc-rankings",
      "schedule": "30 10 * * *"
    }
  ]
}
